# search_image_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kobeza/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobeza/searchimage/: App.kt
app/src/main/java/com/kobeza/searchimage/di/: AppModule.kt
app/src/test/java/com/kobeza/searchimage/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kobeza/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kobeza/core/ba/: ImageAdapter.kt
core/src/main/java/com/kobeza/core/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
core/src/test/java/com/kobeza/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kobeza/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kobeza/domain/di/: DomainModule.kt
domain/src/main/java/com/kobeza/domain/ext/: mapper.kt
domain/src/main/java/com/kobeza/domain/useCase/: SearchInteractor.kt  (+1 more)
domain/src/test/java/com/kobeza/domain/: ExampleUnitTest.kt
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: activity_search.xml  item_search.xml
feature/search/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
storage/local/: build.gradle
storage/local/src/androidTest/java/com/kobeza/local/: ExampleInstrumentedTest.kt
storage/local/src/main/: AndroidManifest.xml
storage/local/src/main/java/com/kobeza/local/: LocalDatabase.kt
storage/local/src/main/java/com/kobeza/local/data/: SearchLocal.kt
storage/local/src/main/java/com/kobeza/local/di/: LocalModule.kt
storage/local/src/main/java/com/kobeza/local/repository/search/: ISearchRepository.kt  SearchDao.kt  SearchRepository.kt
storage/local/src/test/java/com/kobeza/local/: ExampleUnitTest.kt
storage/remote/: build.gradle
storage/remote/src/main/: AndroidManifest.xml
(+22 files in other folders)
